# Modify this file to suit your environment.
# Values are defaulted to run on 'ganache-cli -m "congress island collect purity dentist team gas unlock nuclear pig combine sight"'

# Uncomment below to use a websockets provider instead of http
#WEBSOCKETS=true
ENDPOINT=http://localhost:8545
#ENDPOINT=http://localhost:9933
# ENDPOINT=https://rinkeby.infura.io/v3/<secret>

PRIVATE_KEY=c0d375903fd6f6ad3edafc2c5428900c0757ce1da10e5dd864fe387b32b91d7e
#PRIVATE_KEY=1111111111111111111111111111111111111111111111111111111111111111

RECIPIENT_1=0xc38d21E18C8d1b7a0a255a6D222b0310a1562d36

TRANSFER_VALUE=1000000000000000000
DECIMALS=18
MERKLE_TREE_HEIGHT=20
